<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <section class="resume">
      <div class="personal-info">
        <p class="name">Name</p>
        <p class="designation">Designation</p>
        <div class="contacts">
          <div class="contact">
            <i class="fas fa-phone icon"></i>
            <p>+91 1234567890</p>
          </div>
          <div class="contact">
            <i class="fas fa-envelope icon"></i>
            <a href="mailto:email@service.domain">email@service.domain</a>
          </div>
          <div class="contact">
            <i class="fab fa-linkedin icon"></i>
            <a href="https://www.linkedin.com/in/John-Doe/"
              >https://www.linkedin.com/in/John-Doe/</a
            >
          </div>
          <div class="contact">
            <i class="fas fa-map-marker-alt icon"></i>
            <p>City, State, Country</p>
          </div>
        </div>
      </div>
      <div class="sections">
        <div class="section">
          <p class="title">EDUCATION</p>
          <div class="subsection">
            <div class="top">
              <p class="heading">B.Tech - Computer Science and Engineering</p>
              <p class="info">Grade: 8.52 CGPA</p>
            </div>
            <div class="middle">
              <p class="subheading">National Institute of Technology, Surat</p>
              <p class="metainfo">Dec’20 - May’24</p>
            </div>
            <ul class="content">
              <li>
                Top <span class="bold">15%</span> of the class. Awarded
                <span class="bold">Kotak Shiksha Nidhi Scholarship</span> (INR
                5,00,000).
              </li>
            </ul>
          </div>
          <div class="subsection">
            <div class="top">
              <p class="heading">HSC - 12th, CBSE</p>
              <p class="info">Grade: 95.80%</p>
            </div>
            <div class="middle">
              <p class="subheading">Rainbow School, Surat</p>
              <p class="metainfo">July’20</p>
            </div>
            <ul class="content">
              <li>
                Ranked <span class="bold">4/120</span>. Received
                <span class="bold">CBSE Certificate of Merit</span> and
                <span class="bold">Outstanding Student certificate</span> from
                school.
              </li>
            </ul>
          </div>
          <div class="subsection">
            <div class="top">
              <p class="heading">SSC - 10th, GSEB</p>
              <p class="info">Grade: 92.50%</p>
            </div>
            <div class="middle">
              <p class="subheading">Rainbow School, Surat</p>
              <p class="metainfo">May’18</p>
            </div>
            <ul class="content">
              <li>
                Ranked <span class="bold">4/120</span>. Received
                <span class="bold">CBSE Certificate of Merit</span> and
                <span class="bold">Outstanding Student certificate</span> from
                school.
              </li>
            </ul>
          </div>
        </div>
        <div class="section">
          <p class="title">WORK EXPERIENCE</p>
          <div class="subsection">
            <div class="top">
              <p class="heading">Software Engineer</p>
              <p class="info">May’24 - Present</p>
            </div>
            <div class="middle">
              <p class="subheading">Company Name</p>
              <p class="metainfo">City, State, Country</p>
            </div>
            <ul class="content">
              <li>
                Conducted 50+ user interviews and performed product analytics
                using <span class="bold">CleverTap</span>, identifying key
                insights and delivered presentation to stakeholders.
              </li>
              <li>
                Created <span class="bold">PRD</span>, JIRA tickets, and
                executed Sprints to add Gaming Section, resulting in 10% app
                revenue increase.
              </li>
            </ul>
          </div>
        </div>
        <div class="section">
          <p class="title">PROJECTS</p>
          <div class="subsection">
            <div class="top">
              <p class="heading">Garud Drishti - AI-based Traffic Analytics</p>
              <p class="info">July ’23 - May ’24</p>
            </div>
            <ul class="content">
              <li>
                Led a
                <span class="bold"
                  >cross-discipline team of 12 (from CS, Civil, Electronics, PhD
                  students, and assistants)</span
                >, defined the project roadmap through surveys and interviews
                with government officials, academics, and engineers.
              </li>
              <li>
                Secured a
                <span class="bold">INR 2,00,000 Innovation Grant</span> and
                launched a successful pilot with Surat City Traffic Police.
              </li>
            </ul>
          </div>
        </div>
        <div class="section">
          <p class="title">POSITION OF RESPONSIBILITY</p>
          <div class="subsection">
            <div class="top">
              <p class="heading">Student President</p>
              <p class="info">Jul’23 - May’24</p>
            </div>
            <div class="middle">
              <p class="subheading">E-Cell</p>
              <p class="metainfo">Institute</p>
            </div>
            <ul class="content">
              <li>
                Led E-Cell, organizing <span class="bold">8</span> events, with
                overall participation of 1000+ students. Raised and managed
                funds of <span class="bold">INR 8,00,000</span> from alumni and
                sponsors for the events.
              </li>
              <li>
                Served as the
                <span class="bold">Student Representative</span> on the
                <span class="bold"
                  >College Startup Policy Drafting Committee</span
                >.
              </li>
            </ul>
          </div>
        </div>
        <div class="section">
          <p class="title">ACHIEVEMENTS</p>
          <div class="subsection">
            <div class="top">
              <p class="heading">National Level</p>
              <p class="info">Feb’2023</p>
            </div>
            <div class="middle">
              <p class="subheading">Gold Medalist</p>
              <p class="metainfo">Maths Olympiad</p>
            </div>
            <ul class="content">
              <li>
                Secured <span class="bold">first rank</span> and won gold medal
                at <span class="bold">2023 Maths Olympiad</span>.
              </li>
            </ul>
          </div>
        </div>
        <div class="section">
          <p class="title">RESEARCH PAPERS</p>
          <div class="subsection">
            <div class="top">
              <p class="heading">Research Paper Title</p>
              <p class="info">Feb’2024</p>
            </div>
            <div class="middle">
              <p class="subheading">Journal/Conference Name</p>
            </div>
            <ul class="content">
              <li>
                <span class="bold">Lorem ipsum dolor</span> sit amet,
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum.
              </li>
            </ul>
          </div>
        </div>

        <div class="section">
          <p class="title">SKILLS</p>
          <div class="subsection">
            <div class="content">
              <p>
                <span class="bold">Technical Skills: </span>Python, SQL, Data
                Science, Javascript (MERN), C++
              </p>
              <p>
                <span class="bold">Tools: </span>Jira, Confluence, Figma,
                CleverTap, Tableau, Trello, GitHub, Excel
              </p>
              <p>
                <span class="bold">Certifications: </span>Agile Project
                Management - Google | Product Management - IBM | Digital Product
                - University of Virginia
              </p>
              <p>
                <span class="bold">Languages: </span>English, Hindi, Gujarati
              </p>
              <p><span class="bold">Interests: </span> Reading, Travelling</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
